<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omada</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo img {
        cursor: pointer;
        width: 150px;
        max-width: 100%;
        height: auto;
      }
      .showcase {
        position: absolute;
        right: 0;
        width: 100%;
        min-height: 100vh;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #111;
        transition: 0.5s;
        z-index: 2;
        text-align: center;
      }
      .showcase.active {
        right: 300px;
      }
      .showcase video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.8;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #03a9f4;
        mix-blend-mode: overlay;
      }
      .text {
        position: relative;
        z-index: 10;
      }
      .control-buttons {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 10px;
        z-index: 1000;
        margin-left: 400px;
        padding-bottom: 100px;
      }
      .control-buttons button {
        padding: 10px 20px;
        background: #111;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        font-size: 16px;
      }
      .popup-form {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        padding: 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        z-index: 1001;
        border-radius: 20px;
      }
      .popup-form h2 {
        margin-bottom: 10px;
        text-align: center;
      }
      .popup-form input {
        display: block;
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #0e0681;
        border-radius: 10px;
      }
      .popup-form button {
        padding: 10px 20px;
        background: #0e0681;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
        border-radius: 10px;
      }
      .close-popup {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 18px;
        background-color: #111;
        color: #fff;
        padding: 5px;
        border-radius: 50%;
      }
      .form-icons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }
      .form-icons a {
        color: black;
        font-size: 30px;
        text-decoration: none;
      }
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px 0;
        background: transparent;
        text-align: center;
        z-index: 1000;
      }
      .social-icons {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .social-icons a {
        color: #fff;
        font-size: 24px;
        text-decoration: none;
        transition: color 0.3s;
      }
      .social-icons a:hover {
        color: #03a9f4;
      }
      @media (max-width: 768px) {
        header {
          padding: 20px;
        }
        .control-buttons {
          flex-direction: column;
          padding-left: 0;
        }
        .popup-form {
          width: 80%;
          padding: 10px;
        }
        .form-icons a {
          font-size: 24px;
        }
      }
      @media (max-width: 480px) {
        header {
          padding: 10px;
        }
        .logo img {
          width: 100px;
        }
        .control-buttons button {
          padding: 5px 10px;
          font-size: 14px;
        }
        .popup-form input {
          padding: 5px;
          margin: 5px 0;
        }
        .popup-form button {
          padding: 5px 10px;
          font-size: 14px;
        }
        .close-popup {
          font-size: 16px;
          padding: 3px;
        }
        .form-icons a {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <section class="showcase">
      <header>
        <div class="logo">
          <img src="./OMADA_Logo_White.png" alt="Omada Logo" />
        </div>
        <div class="toggle"></div>
      </header>
      <video
        id="background-video"
        src="./omadacompressed.mp4"
        muted
        loop
        autoplay
      ></video>

      <div class="overlay"></div>
      <div class="control-buttons">
        <button id="mute-button">Mute</button>
        <button id="unmute-button">Unmute</button>
        <button id="learn-more-button">Learn More</button>
      </div>
      <div class="popup-form" id="popup-form">
        <span class="close-popup" id="close-popup">&times;</span>
        <h2>Join the OMADA family</h2>
        <p>
          Sign up for our mailing list and be the first to know about exclusive
          set releases, exciting updates, and special events! Don’t miss
          out—join our community today!
        </p>
        <form id="signup-form">
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Name"
            required
          />
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Email"
            required
          />
          <button type="submit">Submit</button>
          <div class="form-icons">
            <a
              href="https://www.instagram.com/omadarecords?igsh=MTZqN3M0NGk2ZmRmbA=="
              target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              href="https://youtube.com/@omadarecords?feature=shared"
              target="_blank"
              ><i class="fab fa-youtube"></i
            ></a>
            <a href="https://soundcloud.com/omadarecords" target="_blank"
              ><i class="fab fa-soundcloud"></i
            ></a>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="social-icons">
        <a
          href="https://www.instagram.com/omadarecords?igsh=MTZqN3M0NGk2ZmRmbA=="
          target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a
          href="https://youtube.com/@omadarecords?feature=shared"
          target="_blank"
          ><i class="fab fa-youtube"></i
        ></a>
        <a href="https://soundcloud.com/omadarecords" target="_blank"
          ><i class="fab fa-soundcloud"></i
        ></a>
      </div>
    </footer>
    <script>
      document.querySelector(".toggle").addEventListener("click", function () {
        this.classList.toggle("active");
        document.querySelector(".showcase").classList.toggle("active");
      });

      const video = document.getElementById("background-video");
      const muteButton = document.getElementById("mute-button");
      const unmuteButton = document.getElementById("unmute-button");
      const learnMoreButton = document.getElementById("learn-more-button");
      const popupForm = document.getElementById("popup-form");
      const closePopup = document.getElementById("close-popup");

      muteButton.addEventListener("click", function () {
        video.muted = true;
      });

      unmuteButton.addEventListener("click", function () {
        video.muted = false;
      });

      learnMoreButton.addEventListener("click", function () {
        popupForm.style.display = "block";
      });

      closePopup.addEventListener("click", function () {
        popupForm.style.display = "none";
      });

      document
        .getElementById("signup-form")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          alert("Thank you for signing up!");
          popupForm.style.display = "none";
        });
    </script>
  </body>
</html>
